h1 {
    text-align: center;
}

div h1 {
    margin-top: 1em;
}

.container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    margin: 2% 4% 5% 5%;
}

.container-secondary {
    margin: 2%;
}

.container-grid {
    margin: 2%;
    margin-bottom: 3%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.container-grid>div {
    flex: 0 1 calc(100% - 20px);
    /* Ajusta el 33% para 3 en una fila */
    margin: 10px;
}

.service-tag {
    background-color: #aad3c7;
    border-radius: 25px;
    padding: 6%;
    margin: 3%;
}

.icono-ojo {
    position: absolute;
    bottom: 354px;
    right: 4px;
    color: white;
    background-color: cadetblue;
}

.estado-id {
    display: inline;
    font-size: small;
    color: white;
    padding: 5px;
    font-weight: normal;
    border-radius: 10px;
}

mat-tab-group {
    width: 80%;
    z-index: 0;
}

mat-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

mat-card {
    height: 100%;
    border-radius: 1em;
}

.mat-content-services {
    height: 200px;
    overflow-y: auto;
}

.buttons {
    display: flex;
    gap: 1rem;
}

.buttons-main {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.opciones {
    margin: 1%;
    width: 30%;
    height: 12em;
    background-color: white;
    padding: 1em;
    border-radius: 1em;
    cursor: pointer;
}

.opciones .buttons-main span {
    margin-top: 5%;
    text-align: center;
}

.opciones:hover {
    background-color: #f0a4a4;
}

.opciones:hover .buttons-main img {
    width: 29%;
}

img {
    width: 27%;
}

.buttons-margin {
    margin-right: 0.5em;
    margin-left: 0.5em;
    margin-top: 1em;
    margin-bottom: 1em;
}

.button-modify {
    background-color: #aad3c7;
    padding: 0.5em;
    border-radius: 0.5em;
    font-size: small;
    color: black;
    font-weight: bolder;
    cursor: pointer;
}

.button-main {
    background-color: #f0a4a4;
    padding: 0.5em;
    border-radius: 0.5em;
    font-size: small;
    color: black;
    font-weight: bolder;
    cursor: pointer;
}

.button-historic {
    background-color: #d40040;
    padding: 0.5em;
    border-radius: 0.5em;
    font-size: small;
    color: black;
    font-weight: bolder;
    cursor: pointer;
}

.button-details {
    background-color: #00d936;
    padding: 0.5em;
    border-radius: 0.5em;
    font-size: small;
    color: black;
    font-weight: bolder;
    cursor: pointer;
}

.svg-form {
    width: 1em;
}

.paginator {
    margin: 2% 0%;
}

.label-tipo-directo {
    background-color: greenyellow;
    border-radius: 0.4em;
    padding: 5%;
}

.label-tipo-reserva {
    background-color: orange;
    border-radius: 0.4em;
    padding: 5%;
}

@media (max-width: 720px) {
    .container {
        display: flex;
        flex-direction: row;
        margin: 0 0 0 0;
        overflow-x: auto;
    }

    .opciones {
        margin: auto;
        margin-top: 3%;
        margin-bottom: 3%;
        width: 70%;
        height: 11em;
    }

    img {
        width: 40%;
    }

    .opciones:hover .buttons-main img {
        width: 45%;
    }
}

.options {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-bottom: 1rem;
}

@media (min-width: 768px) {
    .options {
        flex-direction: row;
    }
}

/* Opcional: Estilos para las tarjetas en pantallas más pequeñas */
@media (max-width: 768px) {
    .container-grid>div {
        flex: 0 1 calc(50% - 20px);
        /* 2 en una fila para pantallas pequeñas */
    }
}

/* Opcional: Estilos para las tarjetas en pantallas grandes */
@media (min-width: 1200px) {
    .container-grid>div {
        flex: 0 1 calc(25% - 20px);
        /* 4 en una fila para pantallas grandes */
    }
}